<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
]>
<refentry id="gdbus-org.freedesktop.ModemManager1.Modem.Simple">
  <refmeta>    <refentrytitle role="top_of_page" id="gdbus-interface-org-freedesktop-ModemManager1-Modem-Simple.top_of_page">org.freedesktop.ModemManager1.Modem.Simple</refentrytitle>
  <indexterm zone="gdbus-interface-org-freedesktop-ModemManager1-Modem-Simple.top_of_page"><primary sortas="Modem.Simple">org.freedesktop.ModemManager1.Modem.Simple</primary></indexterm>
  </refmeta>  <refnamediv>    <refname>org.freedesktop.ModemManager1.Modem.Simple</refname>    <refpurpose>The ModemManager Simple interface.</refpurpose>  </refnamediv>  <refsynopsisdiv role="synopsis">
    <title role="synopsis.title">Methods</title>
    <synopsis>
<link linkend="gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Connect">Connect</link>    (IN  a{sv} properties,
            OUT o     bearer);
<link linkend="gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Disconnect">Disconnect</link> (IN  o     bearer);
<link linkend="gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.GetStatus">GetStatus</link>  (OUT a{sv} properties);
</synopsis>
  </refsynopsisdiv>
<refsect1 role="desc" id="gdbus-interface-org-freedesktop-ModemManager1-Modem-Simple">
  <title role="desc.title">Description</title>
  <para>      The Simple interface allows controlling and querying the status of Modems.
</para><para>      This interface will only be available once the modem is ready to be
      registered in the cellular network. 3GPP devices will require a valid
      unlocked SIM card before any of the features in the interface can be
      used.
</para>
</refsect1>
<refsect1 role="details" id="gdbus-methods-org.freedesktop.ModemManager1.Modem.Simple">
  <title role="details.title">Method Details</title>
<refsect2 role="method" id="gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Connect">
  <title>The Connect() method</title>
  <indexterm zone="gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Connect"><primary sortas="Modem.Simple.Connect">org.freedesktop.ModemManager1.Modem.Simple.Connect()</primary></indexterm>
<programlisting>
Connect (IN  a{sv} properties,
         OUT o     bearer);
</programlisting>
<para>        Do everything needed to connect the modem using the given properties.
</para><para>        This method will attempt to find a matching packet data bearer and
        activate it if necessary, returning the bearer's IP details.  If no
        matching bearer is found, a new bearer will be created and activated,
        but this operation may fail if no resources are available to complete
        this connection attempt (ie, if a conflicting bearer is already active).
</para><para>        This call may make a large number of changes to modem configuration
        based on properties passed in. For example, given a PIN-locked, disabled
        GSM/UMTS modem, this call may unlock the SIM PIN, wait for network
        registration (or force registration to a specific provider), create a
        new packet data bearer using the given "apn", and connect that bearer.
</para><para>        The list of allowed properties includes all the ones defined in the
        <link linkend="gdbus-property-org-freedesktop-ModemManager1-Bearer.Properties">bearer properties</link>
        plus these additional ones that are only applicable to this method,
        and only to 3GPP (GSM/UMTS/LTE/5GNR) devices:
</para><para>        <variablelist>
          <varlistentry><term><literal>"pin"</literal></term>
            <listitem>
              SIM-PIN unlock code, given as a string value (signature
              <literal>"s"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"operator-id"</literal></term>
            <listitem>
              ETSI MCC-MNC of a network to force registration with,
              given as a string value (signature <literal>"s"</literal>).
            </listitem>
          </varlistentry>
        </variablelist>
</para><para>        There are no settings specific to this call that would apply to 3GPP2
        (CDMA/EVDO) devices.
</para><para>        Since: 1.0
</para>
<variablelist role="params">
<varlistentry>
  <term><literal>IN a{sv} <parameter>properties</parameter></literal>:</term>
  <listitem><para>Dictionary of properties needed to get the modem connected.</para></listitem>
</varlistentry>
<varlistentry>
  <term><literal>OUT o <parameter>bearer</parameter></literal>:</term>
  <listitem><para>On successful connect, returns the object path of the connected packet data bearer used for the connection attempt.</para></listitem>
</varlistentry>
</variablelist>
</refsect2>
<refsect2 role="method" id="gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Disconnect">
  <title>The Disconnect() method</title>
  <indexterm zone="gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Disconnect"><primary sortas="Modem.Simple.Disconnect">org.freedesktop.ModemManager1.Modem.Simple.Disconnect()</primary></indexterm>
<programlisting>
Disconnect (IN  o bearer);
</programlisting>
<para>        data bearer, while if "/" (ie, no object given) this method will
        disconnect all active packet data bearers.
</para><para>        Disconnect an active packet data connection.
</para><para>        Since: 1.0
</para>
<variablelist role="params">
<varlistentry>
  <term><literal>IN o <parameter>bearer</parameter></literal>:</term>
  <listitem><para>If given this method will disconnect the referenced packet</para></listitem>
</varlistentry>
</variablelist>
</refsect2>
<refsect2 role="method" id="gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.GetStatus">
  <title>The GetStatus() method</title>
  <indexterm zone="gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.GetStatus"><primary sortas="Modem.Simple.GetStatus">org.freedesktop.ModemManager1.Modem.Simple.GetStatus()</primary></indexterm>
<programlisting>
GetStatus (OUT a{sv} properties);
</programlisting>
<para>        Get the general modem status.
</para><para>        The predefined common properties returned are:
        <variablelist>
          <varlistentry><term><literal>"state"</literal></term>
            <listitem>
              A <link linkend="MMModemState">MMModemState</link> value
              specifying the overall state of the modem, given as an
              unsigned integer value (signature <literal>"u"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"signal-quality"</literal></term>
            <listitem>
              Signal quality value, given only when registered,
              as unsigned integer value and an additional boolean value 
              indicating if the value was recently taken.
              (signature <literal>"(ub)"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"current-bands"</literal></term>
            <listitem>
              List of <link linkend="MMModemBand">MMModemBand</link> values,
              given only when registered, as a list of
              unsigned integer values (signature <literal>"au"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"access-technologies"</literal></term>
            <listitem>
              A <link linkend="MMModemAccessTechnology">MMModemAccessTechnology</link> value,
              given only when registered, as an unsigned integer value
              (signature <literal>"u"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"m3gpp-registration-state"</literal></term>
            <listitem>
              A <link linkend="MMModem3gppRegistrationState">MMModem3gppRegistrationState</link> value
              specifying the state of the registration, given only when registered
              in a 3GPP network, as an unsigned integer value (signature
              <literal>"u"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"m3gpp-operator-code"</literal></term>
            <listitem>
              Operator <literal>MCC-MNC</literal>, given only when registered
              in a 3GPP network, as a string value (signature <literal>"s"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"m3gpp-operator-name"</literal></term>
            <listitem>
              Operator name, given only when registered in a 3GPP network,
              as a string value (signature <literal>"s"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"cdma-cdma1x-registration-state"</literal></term>
            <listitem>
              A <link linkend="MMModemCdmaRegistrationState">MMModemCdmaRegistrationState</link> value
              specifying the state of the registration, given only when registered
              in a CDMA1x network, as an unsigned integer value (signature
              <literal>"u"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"cdma-evdo-registration-state"</literal></term>
            <listitem>
              A <link linkend="MMModemCdmaRegistrationState">MMModemCdmaRegistrationState</link> value
              specifying the state of the registration, given only when registered
              in a EV-DO network, as an unsigned integer value (signature
              <literal>"u"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"cdma-sid"</literal></term>
            <listitem>
              The System Identifier of the serving network, if registered in a CDMA1x network and if known.
              Given as an unsigned integer value (signature <literal>"u"</literal>).
            </listitem>
          </varlistentry>
          <varlistentry><term><literal>"cdma-nid"</literal></term>
            <listitem>
              The Network Identifier of the serving network, if registered in a CDMA1x network and if known.
              Given as an unsigned integer value (signature <literal>"u"</literal>).
            </listitem>
          </varlistentry>
        </variablelist>
</para><para>        Since: 1.0
</para>
<variablelist role="params">
<varlistentry>
  <term><literal>OUT a{sv} <parameter>properties</parameter></literal>:</term>
  <listitem><para>Dictionary of properties.</para></listitem>
</varlistentry>
</variablelist>
</refsect2>
</refsect1>
</refentry>

